<!DOCTYPE html>
<html>
<head>
    <title>Sharing Settings</title>
    <link type="text/css" rel="stylesheet" href="../../../dhis-web-commons/material-design-icons/material-icons.css">
    <link type="text/css" rel="stylesheet" href="../../../dhis-web-commons/fonts/roboto.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=630, height=500, initial-scale=1"/>
</head>
<body>
<div id="app"></div>
<script src="../../../dhis-web-core-resource/react-15/react-15.min.js"></script>
<script src="../../../dhis-web-core-resource/rxjs/4.1.0/rx.all.min.js"></script>
<script src="../../../dhis-web-core-resource/lodash/4.15.0/lodash.min.js"></script>

<script type="text/javascript" src="./sharingsetting.js"></script></body>
</html>
