TITLE_APPS=SHARING SETTING - Versión 1.5
HOME=Inicio
LBL_DATA_ELEMENTS= DataElements
LABEL_LIST_OBJECTS= Lista de tipos objetos
LABEL_LIST_PERMISSION= Lista de objetos de tipo = 
LBL_CATEGORY_OPTIONS= Opciones De Categoría
LBL_CATEGORY_COMBO= Combo de Categoría
LBLSELECT_ELEMENTS= Selecione Elementos
LABEL_EDIT= Editar 	
LABEL_EDIT_VIEW= Editar - Ver 
LABEL_NONE=Ninguno   
LABEL_ASIGN= Asignar
LABEL_INDICATORS= Indicadores
LABEL_INDICATORS_GROUPS= Grupo de indicadores
LABEL_DATASETS= Data sets
LABEL_ORGANIZATION_UNIT_GROUPS= Grupos de unidad organizativa
LABEL_OPTION_SETS= Opciones fijadas
LABEL_ITEM= Elementos
OBJ_DATAELEMENT=Elemento de datos
OBJ_DATAELEMENTGROUP=Grupo de elemento de datos
OBJ_DATAELEMENTGROUPSETS=Set de grupos de elemento de datos
OBJ_CATEGORYOPTIONS=Opciones de categoría
OBJ_CATEGORIES=Categorias
OBJ_CATEGORYCOMBO=Combo de categoría
OBJ_CATEGORYOPTIONCOMBOS=Combo de opciones de categoria
OBJ_CATEGORYOPTIONGROUPS=Grupos de opciones de categoria
OBJ_CATEGORYOPTIONGROUPSETS=Sets de grupos de opciones de categoria
OBJ_INDICATORS=Indicadores
OBJ_INDICATORSTYPES= Tipos de indicadores
OBJ_INDICATORSGROUPS=Grupos de indicadores
OBJ_DATASETS=Set de datos
OBJ_ORGANISATIONUNITGROUPS=Grupos de unidad de organización 
OBJ_ORGANISATIONUNITGROUPSSETS=Set de grupos de unidades de organización 
OBJ_OPTIONSETS=Set de opciones
OBJ_USERGROUPS=Grupos de usuarios
OBJ_USERROLES=Roles de usuario
LABEL_USER=Usuario
LABEL_READ=Puede Ver
LABEL_READWRITE=Puede Editar
LABEL_NONE=Ninguno
LABEL_USERGROUP=Grupo de usuario
LABEL_USERPERMISIONS=Permisos de usuario
LABEL_SELECTEDITEMS=Elementos Seleccionados
TAB_USERS=Ver usuarios
TAB_ASIGNPERMISSIONS=Asignar permisos
TAB_ASIGNELEMENTS=Asignar Grupo de Usuarios
TAB_VIEW_MODE=Modo Individual
TAB_EDIT_MODE=Modo Multiple
LABEL_YES=Si
LABEL_NO=No
LABEL_SEARCH=Buscar
LABEL_DELETEUSERGROUPS=Eliminar grupo de usuarios
LABEL_WISHDELETEUSERGROUPS=Desea elminar el grupo de usuarios
TAB_OBJECTS=Objetos
LABEL_CLOSE=Cerrar
LABEL_CONVENTION=Convención de colores
LABEL_PUBLICACCESS=Acceso publico
LABEL_EXTERNALACCESS=Externo
LABEL_PERMISSIONS=Permisos
LABEL_SEARCHPROGRAMORDATASET=Filtrar objetos relacionados con:
LABEL_SEARCHPROGRAMS=programa
LABEL_SEARCHNAME=Buscar por nombre
LABEL_SELECTGROUP= Seleccione grupo
LABEL_SELECTDATASET= Seleccione set de datos
LABEL_SEARCHDATASET=Set de Datos
LABEL_SELECTPROGRAM= Seleccione  programa
LABEL_SEARCHPROGRAM=Programas
LABEL_SEARCHPROGRAMSTAGE=Etapas de programa
LABEL_SEARCHDATAELEMENTGROUP=Grupos de Elementos
LABEL_SEARCHGROUP=Grupo
LABEL_SEARCHCATEGORIES=categorias
LABEL_NORESULTSFOUND=No hay resultados
LABEL_SEARCHBY=Buscar por
LABEL_FINDOPTIONS=Filtrar
LABEL_FINDOPTIONS_SUB= Filtrar objetos de acuerdo con el tipo seleccionado
LABEL_UPDATE_TOGGLE=Modo Actualización
BUTTON_CLEAR=Limpiar
LABEL_KEEPPERMISSIONS=Mantener permisos
LABEL_UPDATEPERMISSIONS=Actualizar permisos
TAB_WHATDOYOUWANTTODO=¿Que desea hacer ? 
LABEL_SELECTALL=Aplicar a todos los grupos de usuarios Filtrados
LABEL_CODE=Codigo
MESSAGE= Este elemento(s) fue Actualizado
ERROR= Este elemento tuvo error
BUTTON_CLEAR_ALL=Limpiar todo
BUTTON_DELETE_ALL=Eliminar grupos de usuario
LABEL_SEARCHUSERGROUP=Grupo de usuarios
LABEL_SEARCHUSERGROUP2=Nombre 
OBJ_LEGENDSETS=Set de leyendas
OBJ_CONSTANTS=Constantes 
OBJ_TRKATTRIBUTES=Atributos 
OBJ_PROGRAMS=Programas 
OBJ_PROGRAMINDOCATORS=Indicadores de programa 
OBJ_DASHBOARDS=Dashboards 
OBJ_MAPS=Mapas 
OBJ_EVENTREPORTS=Reporte de eventos 
OBJ_EVENTCHARTS=Graficas de Eventos 
OBJ_REPORTTABLES=Tablas Povite 
OBJ_CHARTS=Graficas de agregados 
OBJ_SQLVIEWS=Vistas SQL
OBJ_RELATIONSHIP=Tipos de relaciones
OBJ_TRACKEDENTITYTYPES=Tipos de entidades
OBJ_PROGRAMSTAGE=Etapas de programas
TABLE_NAME=Nombre
TABLE_PUBLICACCESS=Acceso público
TABLE_EXTERNALACCESS=Acceso Externo
TABLE_SHARINGGROUP=Grupos
TABLE_SHARINGUSER=Usuarios
CAN_EDIT=Puede encontrar ver y editar
CAN_VIEW=Puede encontrar y ver
NO_ACCESS=No hay acceso
STEP_1=seleccione los objetos
STEP_2=Seleccione los grupos y/o usuarios
STEP_3=Defina la estrategia a aplicar
STEP_4=Resumen
BTN_ASIGN_ALL= ASIGNAR TODO
BTN_REMOVE_ALL= REMOVER TODO
TABLE_USER_NAME= Usuario
TABLE_METADATA_ACCESS=  METADATOS
TABLE_DATA_ACCESS= DATOS
TITLE_SEARCH_GROUP=Adicionar usuarios y grupos de usuarios
LABEL_NOVALUE=<Sin filtrar>
LABEL_NOVALUE_TTT=Seleccione una opción del filtro
LABEL_SEARCHDATASET_TTT=Escriba el nombre del dataset aquí
LABEL_SEARCHPROGRAM_TTT= Escriba el nombre del programa aquí
LABEL_SEARCHPROGRAMSTAGE_TTT= Escriba el nombre de la etapa del programa aquí
LABEL_SEARCHDATAELEMENTGROUP_TTT=Escriba el noombre del grupo de elementos de datos aquí
LABEL_SEARCHUSERGROUP_TTT=Escriba el nombre del grupo de usuarios aquí
LABEL_SEARCHUSER_TTT=Escriba el nombre del usuario aquí
LABEL_SEARCHUSER=Usuarios
LABEL_SEARCHINDICATOR=Indicadores de programas
LABEL_SEARCHINDICATOR_TTT=Escriba el nombre del indicadores de programas aquí
LABEL_CATEGORY=Categorias
LABEL_CATEGORYCOMBO=Combinación de Caterogoría
LABEL_CATEGORYOPGROUPSET=Set de opciones de categoría
LABEL_CATEGORYOPTIONGROUP=Grupo de opciones de categoría
LABEL_INDICATORGROUPS=Grupo de Indicadores
LABEL_OUGROUPSET=Set de grupos de OU
LABEL_CATEGORY_TTT=Escriba el nombre de una categoría aquí
LABEL_CATEGORYCOMBO_TTT=Escriba el nombre de una combinación de categoría aquí
LABEL_CATEGORYOPGROUPSET_TTT=Escriba el nombre de un set de opciones de categoría aquí
LABEL_CATEGORYOPTIONGROUP_TTT=Escriba el nombre de un grupo de opciones de categoría aquí
LABEL_OUGROUPSET_TTT=Escriba el nombre de un Set de grupos de OU aquí
LABEL_INDICATORGROUPS_TTT=Escriba el nombre del grupo de indicadores aquí
CN_CLOSE=Cerrar
CN_TITLE=Convenciones
CN_SUBTITLE_METADATA=METADATOS: privilegios relacionados con el acceso  
CN_SUBTITLE_DATA=DATOS: Privilegios relacionados con el registro de datos y su acceso
BTN_BACK=ATRAS
BTN_NEXT= SIGUENTE
BTN_CANCEL=CANCELAR
BTN_CLOSE=CERRAR
BTN_FINISH=FINALIZAR
BTN_SAVE=GUARDAR CONFIGURACIÓN
OPTION_OVERWRITE=Sobrescribir configuración de uso compartido 
OPTION_KEEP=Unir con configuración de uso compartido actual
OPTION_PUBLICACCESS=Configurar acceso público
OPTION_EXTERNALACCESS=Configurar acceso externo
SUBTITLE_STRATEGY=Estrategia para guardar configuración de uso compartido sobre los objetos seleccionados 
SUBTITLE_PUBLIC=Configuración de acceso público y externo sobre el uso compartido en los objetos seleccionados 
MESSAGE_ERROR_SELECT_OBJECT= Seleccione al menos un objeto, usuario o grupo
MESSAGE_DISABLED_DATABUTTON=No disponible para este tipo de objeto
LABEL_NUMBER_OBJECT_UPDATED=Numero de objetos actualizados
LABEL_NUMBER_OBJECT_NOUPDATED=Numero de objetos no actualizados