TITLE_APPS=SHARING SETTING version 1.5
HOME=Home
LBL_DATA_ELEMENTS= DataElements
LABEL_LIST_OBJECTS= Objects type List
LABEL_LIST_PERMISSION= Object List of type 
LBL_CATEGORY_OPTIONS= Category Options
LBL_CATEGORY_COMBO= CategoryCombo
LBLSELECT_ELEMENTS= Select Elements
LABEL_EDIT= Edit 
LABEL_EDIT_VIEW= Edit - View 
LABEL_NONE= None
LABEL_ASIGN= Assign
LABEL_INDICATORS= Indicators
LABEL_INDICATORS_GROUPS= Indicators groups
LABEL_DATASETS= Data sets
LABEL_ORGANISATION_UNIT_GROUPS= Organization units groups
LABEL_OPTION_SETS= Option Sets
LABEL_ITEM= Items
OBJ_DATAELEMENT=Data Elements
OBJ_DATAELEMENTGROUP=Data Element Groups
OBJ_DATAELEMENTGROUPSETS=Data Element Groups Sets
OBJ_CATEGORYOPTIONS=Category options
OBJ_CATEGORIES=Categories
OBJ_CATEGORYCOMBO=Category Combo
OBJ_CATEGORYOPTIONCOMBOS=Category option combos
OBJ_CATEGORYOPTIONGROUPS=Category Option Groups
OBJ_CATEGORYOPTIONGROUPSETS=Category option group sets
OBJ_INDICATORS=Indicators
OBJ_INDICATORSTYPES= Indicator types
OBJ_INDICATORSGROUPS=Indicator groups
OBJ_DATASETS=Data sets
OBJ_ORGANISATIONUNITGROUPS=Organisation unit groups
OBJ_ORGANISATIONUNITGROUPSSETS=Organisation unit groups sets
OBJ_OPTIONSETS=Option sets
OBJ_USERGROUPS=User Groups
OBJ_USERROLES=User Roles
LABEL_USER=User
LABEL_USERGROUP=User group
LABEL_READ=Can View
LABEL_READWRITE=Can Edit
LABEL_NONE=None
LABEL_USERPERMISIONS=User permision
LABEL_SELECTEDITEMS=Selected items
TAB_USERS=Watch Users
TAB_ASIGNPERMISSIONS=Assign permisions
TAB_ASIGNELEMENTS=Assign User Groups
TAB_VIEW_MODE=Individual mode
TAB_EDIT_MODE=Bulk mode
LABEL_ASIGN=Assign
LABEL_YES=Yes
LABEL_NO=No
LABEL_SEARCH=Search
LABEL_DELETEUSERGROUPS=Delete user groups
LABEL_WISHDELETEUSERGROUPS=Do you want to delete user groups?
TAB_OBJECTS=Objects
LABEL_CLOSE=Close
LABEL_CONVENTION=Convencion of colors
LABEL_PUBLICACCESS=Public Access
LABEL_EXTERNALACCESS=External
LABEL_PERMISSIONS=Permissions
LABEL_SEARCHPROGRAMORDATASET=Filter objects related with:
LABEL_SEARCHPROGRAMS=Program
LABEL_SEARCHNAME= Search by name
LABEL_SELECTGROUP= Select group
LABEL_SELECTDATASET= Select data set
LABEL_SEARCHDATASET=Data Set
LABEL_SELECTPROGRAM= Select program
LABEL_SEARCHPROGRAM=Program
LABEL_SEARCHPROGRAMSTAGE=Program Stage
LABEL_SEARCHDATAELEMENTGROUP=DataElement Groups
LABEL_SEARCHGROUP=group
LABEL_SEARCHCATEGORIES=categories
LABEL_NORESULTSFOUND =NO RESULTS FOUND
LABEL_SEARCHBY=Search by
LABEL_FINDOPTIONS=Filter
LABEL_FINDOPTIONS_SUB=Filter objects according to the type selected
LABEL_UPDATE_TOGGLE=Update Mode
BUTTON_CLEAR=Clear
LABEL_KEEPPERMISSIONS=Keep permissions
LABEL_UPDATEPERMISSIONS=Update permissions
TAB_WHATDOYOUWANTTODO=What do you want to do?
LABEL_SELECTALL=Apply to all user Groups Firtered
LABEL_CODE=Code
MESSAGE= This element(s) was update
ERROR= this element was mistake
BUTTON_CLEAR_ALL=Clear all
BUTTON_DELETE_ALL=Delete all user groups
LABEL_SEARCHUSERGROUP=User groups
LABEL_SEARCHUSERGROUP2=Name 
OBJ_LEGENDSETS=Legend Sets
OBJ_CONSTANTS=Constants 
OBJ_TRKATTRIBUTES=Tracker Attributes 
OBJ_PROGRAMS=Programs 
OBJ_PROGRAMINDOCATORS=Programs Indicators 
OBJ_DASHBOARDS=Dashboards 
OBJ_MAPS=Maps 
OBJ_EVENTREPORTS=Events Reports 
OBJ_EVENTCHARTS=Events charts 
OBJ_REPORTTABLES=Pivot Tables 
OBJ_CHARTS=Agreggate chart 
OBJ_SQLVIEWS=SQL Viev
OBJ_RELATIONSHIP=Relationship type
OBJ_TRACKEDENTITYTYPES=Tracked entity type
OBJ_PROGRAMSTAGE=Program Stages
TABLE_NAME=Name
TABLE_PUBLICACCESS=Public Access
TABLE_EXTERNALACCESS=External Access
TABLE_SHARINGGROUP=Groups
TABLE_SHARINGUSER=Users
CAN_EDIT=Can find, view and edit
CAN_VIEW=Can find and view
NO_ACCESS=No Access
STEP_1=Select the Object
STEP_2=Select the user and/or groups
STEP_3=Define the strategy to setting
STEP_4=Summary
BTN_ASIGN_ALL= ASING All
BTN_REMOVE_ALL= REMOVE All
TABLE_USER_NAME= User
TABLE_METADATA_ACCESS=  METADATA
TABLE_DATA_ACCESS= DATA
TITLE_SEARCH_GROUP=Add users and user groups
LABEL_NOVALUE=<No value>
LABEL_NOVALUE_TTT=Select one filter option
LABEL_SEARCHDATASET_TTT=Write dataset name here
LABEL_SEARCHPROGRAM_TTT= Write program name here
LABEL_SEARCHPROGRAMSTAGE_TTT= Write programStage name here
LABEL_SEARCHDATAELEMENTGROUP_TTT=Write DataElement group name here
LABEL_SEARCHUSERGROUP_TTT=Write user group name here
LABEL_SEARCHUSER_TTT=write user name here
LABEL_SEARCHUSER=Users
LABEL_SEARCHINDICATOR=Program indicators
LABEL_SEARCHINDICATOR_TTT=Write program indicator name here
LABEL_CATEGORY=Category
LABEL_CATEGORYCOMBO=Category Combo
LABEL_CATEGORYOPGROUPSET=Category option group set
LABEL_CATEGORYOPTIONGROUP=Category option group
LABEL_INDICATORGROUPS=Indicator group
LABEL_OUGROUPSET=OU group set
LABEL_CATEGORY_TTT=Write category name here
LABEL_CATEGORYCOMBO_TTT=Write category Combo name here
LABEL_CATEGORYOPGROUPSET_TTT=Write category option group set name here
LABEL_CATEGORYOPTIONGROUP_TTT=Write category option group name here
LABEL_OUGROUPSET_TTT=Write name here
LABEL_INDICATORGROUPS_TTT=Write indicator group here
CN_CLOSE=Close
CN_TITLE=Conventions
CN_SUBTITLE_METADATA=METADATA: privileges related to access  
CN_SUBTITLE_DATA=DATA: Privileges related to data registration and access
BTN_BACK=BACK
BTN_NEXT= NEXT
BTN_CANCEL=CANCEL
BTN_FINISH=FINISH
BTN_CLOSE=CLOSE
BTN_SAVE=SAVE SETTING
OPTION_OVERWRITE=Overwrite Sharing settings
OPTION_KEEP=Merge with current Sharing settings
OPTION_PUBLICACCESS=Setting public Access
OPTION_EXTERNALACCESS=Setting external Access
SUBTITLE_STRATEGY=Strategy to save Sharing Setting  to all object selected
SUBTITLE_PUBLIC=Setting public and external access to all object selected
MESSAGE_ERROR_SELECT_OBJECT= Select at least one object, user or group
MESSAGE_DISABLED_DATABUTTON=Not available for this type of object
LABEL_NUMBER_OBJECT_UPDATED=Number of objects updated
LABEL_NUMBER_OBJECT_NOUPDATED=Number of objects don't updated

